{
  "name": "@haiilo/catalyst-angular",
  "version": "5.2.3",
  "description": "Angular wrapper for Catalyst Design System",
  "license": "MIT",
  "scripts": {
    "reset": "rm -rf ./node_modules"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": ">=15.0.0",
    "@angular/router": ">=15.0.0",
    "@angular/cdk": ">=15.0.0",
    "rxjs": ">=6.6.0"
  },
  "dependencies": {
    "@haiilo/catalyst": "5.2.3",
    "tslib": "^2.3.0"
  }
}
