{
  "name": "@haiilo/catalyst-angular-formly",
  "version": "6.0.3",
  "description": "Angular Formly bindings for Catalyst Design System",
  "license": "MIT",
  "scripts": {
    "reset": "rm -rf ./node_modules"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": "^14.2.7 || ^15.2.9 || ^16.1.3",
    "@haiilo/catalyst-angular": "6.0.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
