{
  "name": "@haiilo/catalyst-tokens",
  "version": "8.4.2",
  "description": "Design tokens for Catalyst Design System",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haiilo/catalyst.git"
  },
  "files": [
    "dist",
    "assets"
  ],
  "main": "./dist/js/variables.js",
  "types": "./dist/js/variables.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "pnpm run clean",
    "build": "style-dictionary build --config config.js",
    "postbuild": "copyfiles -f assets/fonts/* node_modules/source-sans/WOFF*/VF/* dist/assets/fonts",
    "clean": "rm -rf ./dist",
    "reset": "rm -rf ./dist ./node_modules"
  },
  "dependencies": {
    "source-sans": "github:adobe-fonts/source-sans#ed18089"
  },
  "devDependencies": {
    "copyfiles": "2.4.1",
    "style-dictionary": "3.8.0",
    "style-dictionary-utils": "2.0.4",
    "tinycolor2": "1.6.0"
  }
}
