{
  "name": "@haiilo/catalyst-angular-workspace",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test catalyst --browsers ChromiumHeadless && ng test catalyst-formly --browsers ChromiumHeadless",
    "postinstall": "playwright install chromium --with-deps",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "clean": "rm -rf ./.angular ./dist",
    "reset": "rm -rf ./.angular ./dist ./node_modules"
  },
  "dependencies": {
    "@angular/animations": "21.1.1",
    "@angular/cdk": "21.1.0",
    "@angular/common": "21.1.1",
    "@angular/compiler": "21.1.1",
    "@angular/core": "21.1.1",
    "@angular/forms": "21.1.1",
    "@angular/platform-browser": "21.1.1",
    "@angular/platform-browser-dynamic": "21.1.1",
    "@haiilo/catalyst-icons": "^1.0.6",
    "@ngx-formly/core": "7.0.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular/build": "21.1.2",
    "@angular/cli": "21.1.2",
    "@angular/compiler-cli": "21.1.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^12.11.1",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "4.0.18",
    "esbuild-plugin-ignore": "^1.1.1",
    "jsdom": "^27.4.0",
    "ng-packagr": "21.1.0",
    "playwright": "^1.58.1",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vitest": "^4.0.16"
  }
}
